<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
<link rel="icon" type="image/svg+xml" href="/vite.svg" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>KSFC Demo</title>
<link rel="stylesheet" href="https://radius.kctcsweb.com/v2/css/app.css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50033302-4"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-50033302-4');

</script>
</head>
<body>
  <div id="alert"></div>
<div id="header" class="header"></div>
  <div class="hero">
    <div class="hero__content">
      <div class="hero__content__wrapper">
        <h1 class="hero__headline">About Us</h1>
      </div>
    </div>
    <div class="hero__background">
      <div id="background-image" class="hero__background-media">
        <img src="https://kyfirecommission.kctcs.edu/_resources/images/zz_ksfc-demo/buidling.JPG"/>
      </div>
    </div>




</div>
    
   

</div>

</div>

<div id="section-nav"></div>


<main>
  <section class="page-intro">
    <div class="page-intro__wrapper">
      <h1 class="page-intro__headline">Our Mission</h1>
      <p class="page-intro__supporting-text">Our mission is to promote public safety and support the firefighting community by providing accurate, up-to-date information and resources, enforcing fire safety standards, and fostering collaboration between agencies and organizations. We are committed to protecting lives and property, and working tirelessly to prevent and mitigate the impacts of fires in our state.</p>
      <div class="button">Learn More</div>
    </div>
    
  </section>

  <section>
    <div class="link-cards__wrapper">
      <div class="link-cards">
        <div class="link-card">
          <div class="link-card-inner">
            <div class="link-card__media"><img src=""/></div>
            <div class="link-card__content">
              <div class="link-card__title">Meet Our Staff</div>
              <div class="link-card__supporting-text">Lorem ipsum dolor sit amet consectetur. Nunc tortor iaculis massa venenatis faucibus.</div>
              <div class="button">Learn More</div>
            </div>
          </div>
        </div>
        <div class="link-card">
          <div class="link-card-inner">
            <div class="link-card__media"><img src=""/></div>
            <div class="link-card__content">
              <div class="link-card__title">Job Openings</div>
              <div class="link-card__supporting-text">Lorem ipsum dolor sit amet consectetur. Nunc tortor iaculis massa venenatis faucibus.</div>
              <div class="button">Learn More</div>
            </div>
          </div>
        </div>
        <div class="link-card">
          <div class="link-card-inner">
            <div class="link-card__media"><img src=""/></div>
            <div class="link-card__content">
              <div class="link-card__title">Resources</div>
              <div class="link-card__supporting-text">Lorem ipsum dolor sit amet consectetur. Nunc tortor iaculis massa venenatis faucibus.</div>
              <a class="button" href="/search.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

 


 
</main>




<div id="footer"></div>





<script type="module" src="/src/main.jsx"></script>

</body>
</html>
